<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="settings/reset.css">
	<link rel="stylesheet" href="settings/styles.css" />
	<link rel="stylesheet" href="settings/formsstyles.css" />
	<title>Administrator&nbsp;site&nbsp;login</title>
</head>
<body>

<div class="header">

	<h2>Register for courses</h2>
	<h2></h2>
</div>








<form action="home.html" target="_self">
<input class="btn-primary" type="submit" value="Logout" onclick="endsession()">
</form>


</div>
</div>
</body>